#######
[Unit]
Description=NT2204 Project
AssertFileIsExecutable=/usr/bin/python3

[Service]
WorkingDirectory=/opt/NT2204.CH1801

User=root
Group=root

EnvironmentFile=-/opt/NT2204.CH1801/src/env
ExecStartPre=/bin/bash -c "git pull origin master"                                                    
ExecStart=/usr/bin/python3 /opt/NT2204.CH1801/src/backend.py

# MinIO RELEASE.2023-05-04T21-44-30Z adds support for Type=notify (https://www.freedesktop.org/software/systemd/man/systemd.service.html#Type=)
# This may improve systemctl setups where other services use `After=minio.server`
# Uncomment the line to enable the functionality
# Type=notify

# Let systemd restart this service always
Restart=always

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Specifies the maximum number of threads this process can create
TasksMax=infinity

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=infinity
SendSIGKILL=no

[Install]
WantedBy=multi-user.target

# Built for ${project.name}-${project.version} (${project.name})